// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!

"use strict";

var EXPORTED_SYMBOLS = [];

// UniFFIRustCallResult.code values
const CALL_SUCCESS = 0;
const CALL_ERROR = 1;
const CALL_INTERNAL_ERROR = 2;

// Write/Read data to/from an ArrayBuffer
class ArrayBufferDataStream {
    constructor(arrayBuffer) {
        this.dataView = new DataView(arrayBuffer);
        this.pos = 0;
    }

    readUint8() {
        let rv = this.dataView.getUint8(this.pos);
        this.pos += 1;
        return rv;
    }

    writeUint8(value) {
        this.dataView.setUint8(this.pos, value);
        this.pos += 1;
    }

    readUint16() {
        let rv = this.dataView.getUint16(this.pos);
        this.pos += 2;
        return rv;
    }

    writeUint16(value) {
        this.dataView.setUint16(this.pos, value);
        this.pos += 2;
    }

    readUint32() {
        let rv = this.dataView.getUint32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeUint32(value) {
        this.dataView.setUint32(this.pos, value);
        this.pos += 4;
    }

    readUint64() {
        let rv = this.dataView.getBigUint64(this.pos);
        this.pos += 8;
        return Number(rv);
    }

    writeUint64(value) {
        this.dataView.setBigUint64(this.pos, BigInt(value));
        this.pos += 8;
    }


    readInt8() {
        let rv = this.dataView.getInt8(this.pos);
        this.pos += 1;
        return rv;
    }

    writeInt8(value) {
        this.dataView.setInt8(this.pos, value);
        this.pos += 1;
    }

    readInt16() {
        let rv = this.dataView.getInt16(this.pos);
        this.pos += 2;
        return rv;
    }

    writeInt16(value) {
        this.dataView.setInt16(this.pos, value);
        this.pos += 2;
    }

    readInt32() {
        let rv = this.dataView.getInt32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeInt32(value) {
        this.dataView.setInt32(this.pos, value);
        this.pos += 4;
    }

    readInt64() {
        let rv = this.dataView.getBigInt64(this.pos);
        this.pos += 8;
        return Number(rv);
    }

    writeInt64(value) {
        this.dataView.setBigInt64(this.pos, BigInt(value));
        this.pos += 8;
    }


    readFloat32() {
        let rv = this.dataView.getFloat32(this.pos);
        this.pos += 4;
        return rv;
    }

    writeFloat32(value) {
        this.dataView.setFloat32(this.pos, value);
        this.pos += 4;
    }

    readFloat64() {
        let rv = this.dataView.getFloat64(this.pos);
        this.pos += 8;
        return rv;
    }

    writeFloat64(value) {
        this.dataView.setFloat64(this.pos, value);
        this.pos += 8;
    }


    writeString(value) {
      const encoder = new TextEncoder();
      // Note: in order to efficiently write this data, we first write the
      // string data, reserving 4 bytes for the size.
      const dest = new Uint8Array(this.dataView.buffer, this.pos + 4);
      const encodeResult = encoder.encodeInto(value, dest);
      if (encodeResult.read != value.length) {
        throw new UniFFIError(
            "writeString: out of space when writing to ArrayBuffer.  Did the computeSize() method returned the wrong result?"
        );
      }
      const size = encodeResult.written;
      // Next, go back and write the size before the string data
      this.dataView.setUint32(this.pos, size);
      // Finally, advance our position past both the size and string data
      this.pos += size + 4;
    }

    readString() {
      const decoder = new TextDecoder();
      const size = this.readUint32();
      const source = new Uint8Array(this.dataView.buffer, this.pos, size)
      const value = decoder.decode(source);
      this.pos += size;
      return value;
    }
}

function handleRustResult(result, liftCallback, liftErrCallback) {
    switch (result.code) {
        case CALL_SUCCESS:
            return liftCallback(result.data);

        case CALL_ERROR:
            throw liftErrCallback(result.data);

        case CALL_INTERNAL_ERROR:
            let message = result.internalErrorMessage;
            if (message) {
                throw new UniFFIInternalError(message);
            } else {
                throw new UniFFIInternalError("Unknown error");
            }

        default:
            throw new UniFFIError(`Unexpected status code: ${result.code}`);
    }
}

class UniFFIError {
    constructor(message) {
        this.message = message;
    }
}

class UniFFIInternalError extends UniFFIError {}

// Base class for FFI converters that lift/lower by reading/writing to an ArrayBuffer
class FfiConverterArrayBuffer {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }

    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
}

class FfiConverterU8 {
    static computeSize() {
        return 1;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeUint8(value)
    }
    static read(dataStream) {
        return dataStream.readUint8()
    }
}class FfiConverterI8 {
    static computeSize() {
        return 1;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeInt8(value)
    }
    static read(dataStream) {
        return dataStream.readInt8()
    }
}class FfiConverterU16 {
    static computeSize() {
        return 2;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeUint16(value)
    }
    static read(dataStream) {
        return dataStream.readUint16()
    }
}class FfiConverterI16 {
    static computeSize() {
        return 2;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeInt16(value)
    }
    static read(dataStream) {
        return dataStream.readInt16()
    }
}class FfiConverterU32 {
    static computeSize() {
        return 4;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeUint32(value)
    }
    static read(dataStream) {
        return dataStream.readUint32()
    }
}class FfiConverterI32 {
    static computeSize() {
        return 4;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeInt32(value)
    }
    static read(dataStream) {
        return dataStream.readInt32()
    }
}class FfiConverterU64 {
    static computeSize() {
        return 8;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeUint64(value)
    }
    static read(dataStream) {
        return dataStream.readUint64()
    }
}class FfiConverterI64 {
    static computeSize() {
        return 8;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeInt64(value)
    }
    static read(dataStream) {
        return dataStream.readInt64()
    }
}class FfiConverterF32 {
    static computeSize() {
        return 4;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeFloat32(value)
    }
    static read(dataStream) {
        return dataStream.readFloat32()
    }
}class FfiConverterF64 {
    static computeSize() {
        return 8;
    }
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static write(dataStream, value) {
        dataStream.writeFloat64(value)
    }
    static read(dataStream) {
        return dataStream.readFloat64()
    }
}class FfiConverterBool {
    static computeSize() {
        return 1;
    }
    static lift(value) {
        return value == 1;
    }
    static lower(value) {
        if (value) {
            return 1;
        } else {
            return 0;
        }
    }
    static write(dataStream, value) {
        dataStream.writeUint8(this.lower(value))
    }
    static read(dataStream) {
        return this.lift(dataStream.readUint8())
    }
}

class FfiConverterString {
    static lift(buf) {
        const decoder = new TextDecoder();
        const utf8Arr = new Uint8Array(buf);
        return decoder.decode(utf8Arr);
    }
    static lower(value) {
        const encoder = new TextEncoder();
        return encoder.encode(value).buffer;
    }

    static write(dataStream, value) {
        dataStream.writeString(value);
    }

    static read(dataStream) {
        return dataStream.readString();
    }

    static computeSize(value) {
        const encoder = new TextEncoder();
        return 4 + encoder.encode(value).length
    }
}


class Optionneur {
    // Use `init` to instantiate this class.
    // DO NOT USE THIS CONSTRUCTOR DIRECTLY
    constructor(ptr) {
        if (!ptr) {
            throw new UniFFIError("Attempting to construct an object that needs to be constructed asynchronously" +
            "Please use the init async function")
        }
        this.ptr = ptr;
    }

    /**
     * An async constructor for Optionneur.
     * 
     * @returns {Promise<Optionneur>}: A promise that resolves
     *      to a newly constructed Optionneur
     */
    static init() {
        const liftResult = (resultPtr) => {
            return new Optionneur(resultPtr);
        };
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurNew(
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonBoolean(value = false) {
        const liftResult = (result) => FfiConverterBool.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonBoolean(this.ptr,FfiConverterBool.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonString(value = "default") {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonString(this.ptr,FfiConverterString.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonSequence(value = []) {
        const liftResult = (result) => FfiConverterSequencestring.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonSequence(this.ptr,FfiConverterSequencestring.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonNull(value = null) {
        const liftResult = (result) => FfiConverterOptionalstring.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonNull(this.ptr,FfiConverterOptionalstring.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonZero(value = 0) {
        const liftResult = (result) => FfiConverterOptionali32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonZero(this.ptr,FfiConverterOptionali32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU8Dec(value = 42) {
        const liftResult = (result) => FfiConverterU8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU8Dec(this.ptr,FfiConverterU8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI8Dec(value = -42) {
        const liftResult = (result) => FfiConverterI8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI8Dec(this.ptr,FfiConverterI8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU16Dec(value = 42) {
        const liftResult = (result) => FfiConverterU16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU16Dec(this.ptr,FfiConverterU16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI16Dec(value = 42) {
        const liftResult = (result) => FfiConverterI16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI16Dec(this.ptr,FfiConverterI16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU32Dec(value = 42) {
        const liftResult = (result) => FfiConverterU32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU32Dec(this.ptr,FfiConverterU32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI32Dec(value = 42) {
        const liftResult = (result) => FfiConverterI32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI32Dec(this.ptr,FfiConverterI32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU64Dec(value = 42) {
        const liftResult = (result) => FfiConverterU64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU64Dec(this.ptr,FfiConverterU64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI64Dec(value = 42) {
        const liftResult = (result) => FfiConverterI64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI64Dec(this.ptr,FfiConverterI64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU8Hex(value = 0xff) {
        const liftResult = (result) => FfiConverterU8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU8Hex(this.ptr,FfiConverterU8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI8Hex(value = -127) {
        const liftResult = (result) => FfiConverterI8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI8Hex(this.ptr,FfiConverterI8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU16Hex(value = 0xffff) {
        const liftResult = (result) => FfiConverterU16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU16Hex(this.ptr,FfiConverterU16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI16Hex(value = 0x7f) {
        const liftResult = (result) => FfiConverterI16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI16Hex(this.ptr,FfiConverterI16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU32Hex(value = 0xffffffff) {
        const liftResult = (result) => FfiConverterU32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU32Hex(this.ptr,FfiConverterU32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI32Hex(value = 0x7fffffff) {
        const liftResult = (result) => FfiConverterI32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI32Hex(this.ptr,FfiConverterI32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU64Hex(value = 0xffffffffffffffff) {
        const liftResult = (result) => FfiConverterU64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU64Hex(this.ptr,FfiConverterU64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonI64Hex(value = 0x7fffffffffffffff) {
        const liftResult = (result) => FfiConverterI64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonI64Hex(this.ptr,FfiConverterI64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonU32Oct(value = 0o755) {
        const liftResult = (result) => FfiConverterU32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonU32Oct(this.ptr,FfiConverterU32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonF32(value = 42.0) {
        const liftResult = (result) => FfiConverterF32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonF32(this.ptr,FfiConverterF32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonF64(value = 42.1) {
        const liftResult = (result) => FfiConverterF64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonF64(this.ptr,FfiConverterF64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    sinonEnum(value = Enumeration.TROIS) {
        const liftResult = (result) => FfiConverterTypeEnumeration.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728OptionneurSinonEnum(this.ptr,FfiConverterTypeEnumeration.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
}

class FfiConverterTypeOptionneur {
    static lift(value) {
        return new Optionneur(value);
    }

    static lower(value) {
        return value.ptr;
    }

    static read(dataStream) {
        return lift(dataStream.readInt64());
    }

    static write(dataStream, value) {
        dataStream.writeInt64(value.ptr);
    }

    static computeSize(value) {
        return 8;
    }
}

EXPORTED_SYMBOLS.push("Optionneur");


class Retourneur {
    // Use `init` to instantiate this class.
    // DO NOT USE THIS CONSTRUCTOR DIRECTLY
    constructor(ptr) {
        if (!ptr) {
            throw new UniFFIError("Attempting to construct an object that needs to be constructed asynchronously" +
            "Please use the init async function")
        }
        this.ptr = ptr;
    }

    /**
     * An async constructor for Retourneur.
     * 
     * @returns {Promise<Retourneur>}: A promise that resolves
     *      to a newly constructed Retourneur
     */
    static init() {
        const liftResult = (resultPtr) => {
            return new Retourneur(resultPtr);
        };
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurNew(
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueI8(value) {
        const liftResult = (result) => FfiConverterI8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueI8(this.ptr,FfiConverterI8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueU8(value) {
        const liftResult = (result) => FfiConverterU8.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueU8(this.ptr,FfiConverterU8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueI16(value) {
        const liftResult = (result) => FfiConverterI16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueI16(this.ptr,FfiConverterI16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueU16(value) {
        const liftResult = (result) => FfiConverterU16.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueU16(this.ptr,FfiConverterU16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueI32(value) {
        const liftResult = (result) => FfiConverterI32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueI32(this.ptr,FfiConverterI32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueU32(value) {
        const liftResult = (result) => FfiConverterU32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueU32(this.ptr,FfiConverterU32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueI64(value) {
        const liftResult = (result) => FfiConverterI64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueI64(this.ptr,FfiConverterI64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueU64(value) {
        const liftResult = (result) => FfiConverterU64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueU64(this.ptr,FfiConverterU64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueFloat(value) {
        const liftResult = (result) => FfiConverterF32.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueFloat(this.ptr,FfiConverterF32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueDouble(value) {
        const liftResult = (result) => FfiConverterF64.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueDouble(this.ptr,FfiConverterF64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueBoolean(value) {
        const liftResult = (result) => FfiConverterBool.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueBoolean(this.ptr,FfiConverterBool.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueString(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueString(this.ptr,FfiConverterString.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueNombresSignes(value) {
        const liftResult = (result) => FfiConverterTypeDictionnaireNombresSignes.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueNombresSignes(this.ptr,FfiConverterTypeDictionnaireNombresSignes.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueNombres(value) {
        const liftResult = (result) => FfiConverterTypeDictionnaireNombres.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueNombres(this.ptr,FfiConverterTypeDictionnaireNombres.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    identiqueOptionneurDictionnaire(value) {
        const liftResult = (result) => FfiConverterTypeOptionneurDictionnaire.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728RetourneurIdentiqueOptionneurDictionnaire(this.ptr,FfiConverterTypeOptionneurDictionnaire.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
}

class FfiConverterTypeRetourneur {
    static lift(value) {
        return new Retourneur(value);
    }

    static lower(value) {
        return value.ptr;
    }

    static read(dataStream) {
        return lift(dataStream.readInt64());
    }

    static write(dataStream, value) {
        dataStream.writeInt64(value.ptr);
    }

    static computeSize(value) {
        return 8;
    }
}

EXPORTED_SYMBOLS.push("Retourneur");


class Stringifier {
    // Use `init` to instantiate this class.
    // DO NOT USE THIS CONSTRUCTOR DIRECTLY
    constructor(ptr) {
        if (!ptr) {
            throw new UniFFIError("Attempting to construct an object that needs to be constructed asynchronously" +
            "Please use the init async function")
        }
        this.ptr = ptr;
    }

    /**
     * An async constructor for Stringifier.
     * 
     * @returns {Promise<Stringifier>}: A promise that resolves
     *      to a newly constructed Stringifier
     */
    static init() {
        const liftResult = (resultPtr) => {
            return new Stringifier(resultPtr);
        };
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierNew(
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    wellKnownString(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierWellKnownString(this.ptr,FfiConverterString.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringI8(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringI8(this.ptr,FfiConverterI8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringU8(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringU8(this.ptr,FfiConverterU8.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringI16(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringI16(this.ptr,FfiConverterI16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringU16(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringU16(this.ptr,FfiConverterU16.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringI32(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringI32(this.ptr,FfiConverterI32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringU32(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringU32(this.ptr,FfiConverterU32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringI64(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringI64(this.ptr,FfiConverterI64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringU64(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringU64(this.ptr,FfiConverterU64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringFloat(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringFloat(this.ptr,FfiConverterF32.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringDouble(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringDouble(this.ptr,FfiConverterF64.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
    toStringBoolean(value) {
        const liftResult = (result) => FfiConverterString.lift(result);
        const liftError = null;
    
        const callResult = RondpointScaffolding.rondpointC728StringifierToStringBoolean(this.ptr,FfiConverterBool.lower(value),
        )
        return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
    }
}

class FfiConverterTypeStringifier {
    static lift(value) {
        return new Stringifier(value);
    }

    static lower(value) {
        return value.ptr;
    }

    static read(dataStream) {
        return lift(dataStream.readInt64());
    }

    static write(dataStream, value) {
        dataStream.writeInt64(value.ptr);
    }

    static computeSize(value) {
        return 8;
    }
}

EXPORTED_SYMBOLS.push("Stringifier");

class Dictionnaire {
    constructor(un,deux,petitNombre,grosNombre) {
        this.un = un;
        this.deux = deux;
        this.petitNombre = petitNombre;
        this.grosNombre = grosNombre;
    }
    equals(other) {
        return (
            this.un == other.un &&
            this.deux == other.deux &&
            this.petitNombre == other.petitNombre &&
            this.grosNombre == other.grosNombre
        )
    }
}

class FfiConverterTypeDictionnaire {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new Dictionnaire(
            FfiConverterTypeEnumeration.read(dataStream), 
            FfiConverterBool.read(dataStream), 
            FfiConverterU8.read(dataStream), 
            FfiConverterU64.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterTypeEnumeration.write(dataStream, value.un);
        FfiConverterBool.write(dataStream, value.deux);
        FfiConverterU8.write(dataStream, value.petitNombre);
        FfiConverterU64.write(dataStream, value.grosNombre);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterTypeEnumeration.computeSize(value.un);
        totalSize += FfiConverterBool.computeSize(value.deux);
        totalSize += FfiConverterU8.computeSize(value.petitNombre);
        totalSize += FfiConverterU64.computeSize(value.grosNombre);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("Dictionnaire");

class DictionnaireNombres {
    constructor(petitNombre,courtNombre,nombreSimple,grosNombre) {
        this.petitNombre = petitNombre;
        this.courtNombre = courtNombre;
        this.nombreSimple = nombreSimple;
        this.grosNombre = grosNombre;
    }
    equals(other) {
        return (
            this.petitNombre == other.petitNombre &&
            this.courtNombre == other.courtNombre &&
            this.nombreSimple == other.nombreSimple &&
            this.grosNombre == other.grosNombre
        )
    }
}

class FfiConverterTypeDictionnaireNombres {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new DictionnaireNombres(
            FfiConverterU8.read(dataStream), 
            FfiConverterU16.read(dataStream), 
            FfiConverterU32.read(dataStream), 
            FfiConverterU64.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterU8.write(dataStream, value.petitNombre);
        FfiConverterU16.write(dataStream, value.courtNombre);
        FfiConverterU32.write(dataStream, value.nombreSimple);
        FfiConverterU64.write(dataStream, value.grosNombre);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterU8.computeSize(value.petitNombre);
        totalSize += FfiConverterU16.computeSize(value.courtNombre);
        totalSize += FfiConverterU32.computeSize(value.nombreSimple);
        totalSize += FfiConverterU64.computeSize(value.grosNombre);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("DictionnaireNombres");

class DictionnaireNombresSignes {
    constructor(petitNombre,courtNombre,nombreSimple,grosNombre) {
        this.petitNombre = petitNombre;
        this.courtNombre = courtNombre;
        this.nombreSimple = nombreSimple;
        this.grosNombre = grosNombre;
    }
    equals(other) {
        return (
            this.petitNombre == other.petitNombre &&
            this.courtNombre == other.courtNombre &&
            this.nombreSimple == other.nombreSimple &&
            this.grosNombre == other.grosNombre
        )
    }
}

class FfiConverterTypeDictionnaireNombresSignes {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new DictionnaireNombresSignes(
            FfiConverterI8.read(dataStream), 
            FfiConverterI16.read(dataStream), 
            FfiConverterI32.read(dataStream), 
            FfiConverterI64.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterI8.write(dataStream, value.petitNombre);
        FfiConverterI16.write(dataStream, value.courtNombre);
        FfiConverterI32.write(dataStream, value.nombreSimple);
        FfiConverterI64.write(dataStream, value.grosNombre);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterI8.computeSize(value.petitNombre);
        totalSize += FfiConverterI16.computeSize(value.courtNombre);
        totalSize += FfiConverterI32.computeSize(value.nombreSimple);
        totalSize += FfiConverterI64.computeSize(value.grosNombre);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("DictionnaireNombresSignes");

class OptionneurDictionnaire {
    constructor(i8Var = -8,u8Var = 8,i16Var = -16,u16Var = 0x10,i32Var = -32,u32Var = 32,i64Var = -64,u64Var = 64,floatVar = 4.0,doubleVar = 8.0,booleanVar = true,stringVar = "default",listVar = [],enumerationVar = Enumeration.DEUX,dictionnaireVar = null) {
        this.i8Var = i8Var;
        this.u8Var = u8Var;
        this.i16Var = i16Var;
        this.u16Var = u16Var;
        this.i32Var = i32Var;
        this.u32Var = u32Var;
        this.i64Var = i64Var;
        this.u64Var = u64Var;
        this.floatVar = floatVar;
        this.doubleVar = doubleVar;
        this.booleanVar = booleanVar;
        this.stringVar = stringVar;
        this.listVar = listVar;
        this.enumerationVar = enumerationVar;
        this.dictionnaireVar = dictionnaireVar;
    }
    equals(other) {
        return (
            this.i8Var == other.i8Var &&
            this.u8Var == other.u8Var &&
            this.i16Var == other.i16Var &&
            this.u16Var == other.u16Var &&
            this.i32Var == other.i32Var &&
            this.u32Var == other.u32Var &&
            this.i64Var == other.i64Var &&
            this.u64Var == other.u64Var &&
            this.floatVar == other.floatVar &&
            this.doubleVar == other.doubleVar &&
            this.booleanVar == other.booleanVar &&
            this.stringVar == other.stringVar &&
            this.listVar == other.listVar &&
            this.enumerationVar == other.enumerationVar &&
            this.dictionnaireVar == other.dictionnaireVar
        )
    }
}

class FfiConverterTypeOptionneurDictionnaire {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new OptionneurDictionnaire(
            FfiConverterI8.read(dataStream), 
            FfiConverterU8.read(dataStream), 
            FfiConverterI16.read(dataStream), 
            FfiConverterU16.read(dataStream), 
            FfiConverterI32.read(dataStream), 
            FfiConverterU32.read(dataStream), 
            FfiConverterI64.read(dataStream), 
            FfiConverterU64.read(dataStream), 
            FfiConverterF32.read(dataStream), 
            FfiConverterF64.read(dataStream), 
            FfiConverterBool.read(dataStream), 
            FfiConverterString.read(dataStream), 
            FfiConverterSequencestring.read(dataStream), 
            FfiConverterTypeEnumeration.read(dataStream), 
            FfiConverterOptionalTypeminusculeMajusculeEnum.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterI8.write(dataStream, value.i8Var);
        FfiConverterU8.write(dataStream, value.u8Var);
        FfiConverterI16.write(dataStream, value.i16Var);
        FfiConverterU16.write(dataStream, value.u16Var);
        FfiConverterI32.write(dataStream, value.i32Var);
        FfiConverterU32.write(dataStream, value.u32Var);
        FfiConverterI64.write(dataStream, value.i64Var);
        FfiConverterU64.write(dataStream, value.u64Var);
        FfiConverterF32.write(dataStream, value.floatVar);
        FfiConverterF64.write(dataStream, value.doubleVar);
        FfiConverterBool.write(dataStream, value.booleanVar);
        FfiConverterString.write(dataStream, value.stringVar);
        FfiConverterSequencestring.write(dataStream, value.listVar);
        FfiConverterTypeEnumeration.write(dataStream, value.enumerationVar);
        FfiConverterOptionalTypeminusculeMajusculeEnum.write(dataStream, value.dictionnaireVar);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterI8.computeSize(value.i8Var);
        totalSize += FfiConverterU8.computeSize(value.u8Var);
        totalSize += FfiConverterI16.computeSize(value.i16Var);
        totalSize += FfiConverterU16.computeSize(value.u16Var);
        totalSize += FfiConverterI32.computeSize(value.i32Var);
        totalSize += FfiConverterU32.computeSize(value.u32Var);
        totalSize += FfiConverterI64.computeSize(value.i64Var);
        totalSize += FfiConverterU64.computeSize(value.u64Var);
        totalSize += FfiConverterF32.computeSize(value.floatVar);
        totalSize += FfiConverterF64.computeSize(value.doubleVar);
        totalSize += FfiConverterBool.computeSize(value.booleanVar);
        totalSize += FfiConverterString.computeSize(value.stringVar);
        totalSize += FfiConverterSequencestring.computeSize(value.listVar);
        totalSize += FfiConverterTypeEnumeration.computeSize(value.enumerationVar);
        totalSize += FfiConverterOptionalTypeminusculeMajusculeEnum.computeSize(value.dictionnaireVar);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("OptionneurDictionnaire");

class MinusculeMajusculeDict {
    constructor(minusculeMajusculeField) {
        this.minusculeMajusculeField = minusculeMajusculeField;
    }
    equals(other) {
        return (
            this.minusculeMajusculeField == other.minusculeMajusculeField
        )
    }
}

class FfiConverterTypeminusculeMajusculeDict {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(value) {
        const buf = new ArrayBuffer(this.computeSize(value));
        const dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, value);
        return buf;
    }
    static read(dataStream) {
        return new MinusculeMajusculeDict(
            FfiConverterBool.read(dataStream)
        );
    }
    static write(dataStream, value) {
        FfiConverterBool.write(dataStream, value.minusculeMajusculeField);
    }

    static computeSize(value) {
        let totalSize = 0;
        totalSize += FfiConverterBool.computeSize(value.minusculeMajusculeField);
        return totalSize
    }
}

EXPORTED_SYMBOLS.push("MinusculeMajusculeDict");


const Enumeration = {
    UN: 1,
    DEUX: 2,
    TROIS: 3,
};

Object.freeze(Enumeration);
class FfiConverterTypeEnumeration extends FfiConverterArrayBuffer {
    static read(dataStream) {
        switch (dataStream.readInt32()) {
            case 1:
                return Enumeration.UN
            case 2:
                return Enumeration.DEUX
            case 3:
                return Enumeration.TROIS
            default:
                return new Error("Unknown Enumeration variant");
        }
    }

    static write(dataStream, value) {
        if (value === Enumeration.UN) {
            dataStream.writeInt32(1);
            return;
        }
        if (value === Enumeration.DEUX) {
            dataStream.writeInt32(2);
            return;
        }
        if (value === Enumeration.TROIS) {
            dataStream.writeInt32(3);
            return;
        }
        return new Error("Unknown Enumeration variant");
    }

    static computeSize(value) {
        return 4;
    }
}

EXPORTED_SYMBOLS.push("Enumeration");




class EnumerationAvecDonnees {}
EnumerationAvecDonnees.Zero = class extends EnumerationAvecDonnees{
    constructor(
        ) {
            super();
        }
}
EnumerationAvecDonnees.Un = class extends EnumerationAvecDonnees{
    constructor(
        premier
        ) {
            super();
            this.premier = premier;
        }
}
EnumerationAvecDonnees.Deux = class extends EnumerationAvecDonnees{
    constructor(
        premier,
        second
        ) {
            super();
            this.premier = premier;
            this.second = second;
        }
}

class FfiConverterTypeEnumerationAvecDonnees extends FfiConverterArrayBuffer {
    static read(dataStream) {
        switch (dataStream.readInt32()) {
            case 1:
                return new EnumerationAvecDonnees.Zero(
                    );
            case 2:
                return new EnumerationAvecDonnees.Un(
                    FfiConverterU32.read(dataStream)
                    );
            case 3:
                return new EnumerationAvecDonnees.Deux(
                    FfiConverterU32.read(dataStream),
                    FfiConverterString.read(dataStream)
                    );
            default:
                return new Error("Unknown EnumerationAvecDonnees variant");
        }
    }

    static write(dataStream, value) {
        if (value instanceof EnumerationAvecDonnees.Zero) {
            dataStream.writeInt32(1);
            return;
        }
        if (value instanceof EnumerationAvecDonnees.Un) {
            dataStream.writeInt32(2);
            FfiConverterU32.write(dataStream, value.premier);
            return;
        }
        if (value instanceof EnumerationAvecDonnees.Deux) {
            dataStream.writeInt32(3);
            FfiConverterU32.write(dataStream, value.premier);
            FfiConverterString.write(dataStream, value.second);
            return;
        }
        return new Error("Unknown EnumerationAvecDonnees variant");
    }

    static computeSize(value) {
        // Size of the Int indicating the variant
        let totalSize = 4;
        if (value instanceof EnumerationAvecDonnees.Zero) {
            return totalSize;
        }
        if (value instanceof EnumerationAvecDonnees.Un) {
            totalSize += FfiConverterU32.computeSize(value.premier);
            return totalSize;
        }
        if (value instanceof EnumerationAvecDonnees.Deux) {
            totalSize += FfiConverterU32.computeSize(value.premier);
            totalSize += FfiConverterString.computeSize(value.second);
            return totalSize;
        }
        return new Error("Unknown EnumerationAvecDonnees variant");
    }
}

EXPORTED_SYMBOLS.push("EnumerationAvecDonnees");




const MinusculeMajusculeEnum = {
    MINUSCULE_MAJUSCULE_VARIANT: 1,
};

Object.freeze(MinusculeMajusculeEnum);
class FfiConverterTypeminusculeMajusculeEnum extends FfiConverterArrayBuffer {
    static read(dataStream) {
        switch (dataStream.readInt32()) {
            case 1:
                return MinusculeMajusculeEnum.MINUSCULE_MAJUSCULE_VARIANT
            default:
                return new Error("Unknown MinusculeMajusculeEnum variant");
        }
    }

    static write(dataStream, value) {
        if (value === MinusculeMajusculeEnum.MINUSCULE_MAJUSCULE_VARIANT) {
            dataStream.writeInt32(1);
            return;
        }
        return new Error("Unknown MinusculeMajusculeEnum variant");
    }

    static computeSize(value) {
        return 4;
    }
}

EXPORTED_SYMBOLS.push("MinusculeMajusculeEnum");

class FfiConverterOptionali32 extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const code = dataStream.readUint8(0);
        switch (code) {
            case 0:
                return null
            case 1:
                return FfiConverterI32.read(dataStream)
            default:
                throw UniFFIError(`Unexpected code: ${code}`);
        }
    }

    static write(dataStream, value) {
        if (value === null || value === undefined) {
            dataStream.writeUint8(0);
            return;
        }
        dataStream.writeUint8(1);
        FfiConverterI32.write(dataStream, value)
    }

    static computeSize(value) {
        if (value === null || value === undefined) {
            return 1;
        }
        return 1 + FfiConverterI32.computeSize(value)
    }
}class FfiConverterOptionalstring extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const code = dataStream.readUint8(0);
        switch (code) {
            case 0:
                return null
            case 1:
                return FfiConverterString.read(dataStream)
            default:
                throw UniFFIError(`Unexpected code: ${code}`);
        }
    }

    static write(dataStream, value) {
        if (value === null || value === undefined) {
            dataStream.writeUint8(0);
            return;
        }
        dataStream.writeUint8(1);
        FfiConverterString.write(dataStream, value)
    }

    static computeSize(value) {
        if (value === null || value === undefined) {
            return 1;
        }
        return 1 + FfiConverterString.computeSize(value)
    }
}class FfiConverterOptionalTypeminusculeMajusculeEnum extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const code = dataStream.readUint8(0);
        switch (code) {
            case 0:
                return null
            case 1:
                return FfiConverterTypeminusculeMajusculeEnum.read(dataStream)
            default:
                throw UniFFIError(`Unexpected code: ${code}`);
        }
    }

    static write(dataStream, value) {
        if (value === null || value === undefined) {
            dataStream.writeUint8(0);
            return;
        }
        dataStream.writeUint8(1);
        FfiConverterTypeminusculeMajusculeEnum.write(dataStream, value)
    }

    static computeSize(value) {
        if (value === null || value === undefined) {
            return 1;
        }
        return 1 + FfiConverterTypeminusculeMajusculeEnum.computeSize(value)
    }
}class FfiConverterSequencestring extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const len = dataStream.readInt32();
        const arr = [];
        for (let i = 0; i < len; i++) {
            arr.push(FfiConverterString.read(dataStream));
        }
        return arr;
    }

    static write(dataStream, value) {
        dataStream.writeInt32(value.length);
        value.forEach((innerValue) => {
            FfiConverterString.write(dataStream, innerValue);
        })
    }

    static computeSize(value) {
        // The size of the length
        let size = 4;
        for (const innerValue of value) {
            size += FfiConverterString.computeSize(innerValue);
        }
        return size;
    }
}class FfiConverterSequenceTypeEnumeration extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const len = dataStream.readInt32();
        const arr = [];
        for (let i = 0; i < len; i++) {
            arr.push(FfiConverterTypeEnumeration.read(dataStream));
        }
        return arr;
    }

    static write(dataStream, value) {
        dataStream.writeInt32(value.length);
        value.forEach((innerValue) => {
            FfiConverterTypeEnumeration.write(dataStream, innerValue);
        })
    }

    static computeSize(value) {
        // The size of the length
        let size = 4;
        for (const innerValue of value) {
            size += FfiConverterTypeEnumeration.computeSize(innerValue);
        }
        return size;
    }
}


class FfiConverterMapTypeEnumerationAvecDonnees extends FfiConverterArrayBuffer {
    static read(dataStream) {
        const len = dataStream.readInt32();
        const map = {};
        for (let i = 0; i < len; i++) {
            const key = FfiConverterString.read(dataStream);
            const value = FfiConverterTypeEnumerationAvecDonnees.read(dataStream);
            map[key] = value;
        }

        return map;
    }

    static write(dataStream, value) {
        dataStream.writeInt32(Object.keys(value).length);
        for (const key in value) {
            FfiConverterString.write(dataStream, key);
            FfiConverterTypeEnumerationAvecDonnees.write(dataStream, value[key]);
        }
    }

    static computeSize(value) {
        // The size of the length
        let size = 4;
        for (const key in value) {
            size += FfiConverterString.computeSize(key);
            size += FfiConverterTypeEnumerationAvecDonnees.computeSize(value[key]);
        }
        return size;
    }
}


function copieDictionnaire(d) {
    const liftResult = (result) => FfiConverterTypeDictionnaire.lift(result);
    const liftError = null;

    const callResult = RondpointScaffolding.rondpointC728CopieDictionnaire(FfiConverterTypeDictionnaire.lower(d),
    )
    return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
}

EXPORTED_SYMBOLS.push("copieDictionnaire");
function copieEnumeration(e) {
    const liftResult = (result) => FfiConverterTypeEnumeration.lift(result);
    const liftError = null;

    const callResult = RondpointScaffolding.rondpointC728CopieEnumeration(FfiConverterTypeEnumeration.lower(e),
    )
    return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
}

EXPORTED_SYMBOLS.push("copieEnumeration");
function copieEnumerations(e) {
    const liftResult = (result) => FfiConverterSequenceTypeEnumeration.lift(result);
    const liftError = null;

    const callResult = RondpointScaffolding.rondpointC728CopieEnumerations(FfiConverterSequenceTypeEnumeration.lower(e),
    )
    return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
}

EXPORTED_SYMBOLS.push("copieEnumerations");
function copieCarte(c) {
    const liftResult = (result) => FfiConverterMapTypeEnumerationAvecDonnees.lift(result);
    const liftError = null;

    const callResult = RondpointScaffolding.rondpointC728CopieCarte(FfiConverterMapTypeEnumerationAvecDonnees.lower(c),
    )
    return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
}

EXPORTED_SYMBOLS.push("copieCarte");
function switcheroo(b) {
    const liftResult = (result) => FfiConverterBool.lift(result);
    const liftError = null;

    const callResult = RondpointScaffolding.rondpointC728Switcheroo(FfiConverterBool.lower(b),
    )
    return callResult.then((result) => handleRustResult(result,  liftResult, liftError));
}

EXPORTED_SYMBOLS.push("switcheroo");