// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace ArithmeticScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> arithmetic475fAdd(unsigned long long a, unsigned long long b);
  [Throws]
  Promise<UniFFIRustCallResult> arithmetic475fSub(unsigned long long a, unsigned long long b);
  [Throws]
  Promise<UniFFIRustCallResult> arithmetic475fDiv(unsigned long long dividend, unsigned long long divisor);
  [Throws]
  Promise<UniFFIRustCallResult> arithmetic475fEqual(unsigned long long a, unsigned long long b);
};