// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace GeometryScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efGradient(ArrayBuffer ln );
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efIntersection(ArrayBuffer ln1, ArrayBuffer ln2 );
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efStringRound(ArrayBuffer s );
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efStringRecordRound(ArrayBuffer p );
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efArrRound(ArrayBuffer arr, unsigned long size );
  [Throws]
  Promise<UniFFIRustCallResult> geometry39efMapRound(ArrayBuffer map, unsigned long size );
};