// This file was autogenerated by some hot garbage in the `uniffi-bindgen-gecko-js` crate.
// Trust me, you don't want to mess with it!

[ChromeOnly, Exposed=Window]
namespace GeometryScaffolding {
  [Throws]
  Promise<UniFFIRustCallResult> geometryF18aGradient(ArrayBuffer ln );
  [Throws]
  Promise<UniFFIRustCallResult> geometryF18aIntersection(ArrayBuffer ln1, ArrayBuffer ln2 );
  [Throws]
  Promise<UniFFIRustCallResult> geometryF18aStringRound(ArrayBuffer s );
  [Throws]
  Promise<UniFFIRustCallResult> geometryF18aStringRecordRound(ArrayBuffer p );
};