// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!

"use strict";

// Write/Read data to/from an ArrayBuffer
class ArrayBufferDataStream {
    constructor(arrayBuffer) {
      this.dataView = new DataView(arrayBuffer);
      this.pos = 0;
    }
  
    readFloat64() {
      let rv = this.dataView.getFloat64(this.pos);
      this.pos += 8;
      return rv;
    }
  
    writeFloat64(value) {
      this.dataView.setFloat64(this.pos, value);
      this.pos += 8;
    }
  
    readUint8() {
      let rv = this.dataView.getUint8(this.pos);
      this.pos += 1;
      return rv;
    }
  
  
    // TODO: write more methods
  }


  function makeRustCall(callback, liftErrCallback) {
    let status = new UniFFIRustCallStatus();
    let rv = callback(status);
    switch (status.code) {
      case UniFFIRustCallStatus.CALL_SUCCESS:
        return rv;
  
      case UniFFIRustCallStatus.CALL_ERROR:
        throw liftErrCallback(status.getArrayBuffer());
  
      case UniFFIRustCallStatus.CALL_PANIC:
        // Theoretical code to handle Rust panics.  It's theoretical at
        // this point because gecko sets the panic=abort flag for rustc,
        // which prevents the UniFFI panic catching code from running.
  
        // Try to get the panic message
        let errorBuf = status.getArrayBuffer();
        if (errorBuf.byteLength > 0) {
          throw UniFFIPanic(liftString(errorBuf));
        } else {
          throw UniFFIPanic("Unknown panic in Rust code");
        }
  
      default:
        throw UniFFIError(`Unexpected status code: ${status.code}`);
    }
  }
  
  class UniFFIError {
    constructor(message) {
      this.message = message;
    }
  }
  class UniFFIPanic extends UniFFIError {}

class FFIConverterDouble {
    static lift(value) {
        return value;
    }
    static lower(value) {
        return value;
    }
    static computeSize() {
        return 8;
    }
    static write(dataStream, double) {
        dataStream.writeFloat64(double)
    }

    static read(dataStream) {
        return dataStream.readFloat64()
    }
}




class Point {
    constructor(coordX,coordY) {
        this.coordX = coordX;
        this.coordY = coordY;
    }
}

class FfiConverterPoint {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(point) {
        let buf = new ArrayBuffer(this.computeSize());
        let dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, point);
    }
    static read(dataStream) {
        return new Point(
            FfiConverterDouble.read(dataStream), 
            FfiConverterDouble.read(dataStream) 
        );
    }
    static write(dataStream, point) {
        FfiConverterDouble.write(dataStream, point.coordX);
        FfiConverterDouble.write(dataStream, point.coordY);
    }

    static computeSize() {
        const totalSize = 0;
        totalSize += FfiConverterDouble.computeSize();
        totalSize += FfiConverterDouble.computeSize();
        return totalSize
    }
}

class Line {
    constructor(start,end) {
        this.start = start;
        this.end = end;
    }
}

class FfiConverterLine {
    static lift(buf) {
        return this.read(new ArrayBufferDataStream(buf));
    }
    static lower(line) {
        let buf = new ArrayBuffer(this.computeSize());
        let dataStream = new ArrayBufferDataStream(buf);
        this.write(dataStream, line);
    }
    static read(dataStream) {
        return new Line(
            FfiConverterPoint.read(dataStream), 
            FfiConverterPoint.read(dataStream) 
        );
    }
    static write(dataStream, line) {
        FfiConverterPoint.write(dataStream, line.start);
        FfiConverterPoint.write(dataStream, line.end);
    }

    static computeSize() {
        const totalSize = 0;
        totalSize += FfiConverterPoint.computeSize();
        totalSize += FfiConverterPoint.computeSize();
        return totalSize
    }
}


function gradient(ln) {
    return FfiConverterDouble.lift(
        makeRustCall((status) => GeometryScaffolding.geometryEb69Gradient(FfiConverterLine(ln),
            status
        )
    )
}
function intersection(ln1,ln2) {
    return FfiConverterOptionalPoint.lift(
        makeRustCall((status) => GeometryScaffolding.geometryEb69Intersection(FfiConverterLine(ln1),FfiConverterLine(ln2),
            status
        )
    )
}