
namespace geometry {

  [Throws=GeometryError]
  double gradient(Line ln);

  [Throws=ComplexGeometryError]
  Point intersection(Line ln1, Line ln2);

  string string_round(string s);

  Point string_record_round(Point p);

  sequence<string> arr_round(sequence<string> arr, u32 size);

  record<DOMString, string> map_round(record<DOMString, string> map, u32 size);
};

[Error]
enum GeometryError {
  "UndefinedGradient"
};

[Error]
interface ComplexGeometryError {
   NoIntersection(string reason, u32 code);
};

dictionary Point {
  double coord_x;
  double coord_y;
  string description;
};

dictionary Line {
  Point start;
  Point end;
};
